<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body, html {
	font: 12px sans-serif;
	padding: 0px;
	margin: 0px;
	width: 320px;
}

.body {
	font: 12px sans-serif;
	margin: 5px;
}

.item {
	background: #FFFFFF;
	color: #111;
	width: 250px;
	padding: 10px 30px;
	line-height: 10px;
	margin: 0px;
}

.item.checkbox.active {
	background: #FFFFFF url('assets/checkbox.png') no-repeat;
}

.item.checkbox.active:hover {
	background: #114662 url('assets/checkbox-hover.png') no-repeat;
}

.item.checkbox:hover, .item.link:hover {
	background: #114662;
	color: #FFF;
	cursor: pointer;
}

.item.checkbox:active, .item.link:active {
	background: #082230;
	color: #FFF;
}
</style>
<script src="js/jquery.js"></script>
<script src="js/popup.js"></script>
</head>
<body>
	<div class="body">
		<div class="item link" data-href="http://waper.ru/office/">Личный кабинет</div>
		<hr>
		<div class="item checkbox" data-param="enable_forum_checks" data-traffic="124">Получать текст ответов на форуме</div>
		<div class="item checkbox" data-param="enable_inbox_checks" data-traffic="225">Получать текст личных сообщений</div>
		<hr>
		<!--<div class="item">Расход трафика: <span id="traffic">0</span> KB/час (сред.)</div>-->
		<div class="item link" data-href="http://waper.ru/forum/topic/771266?pid=21782755">Support forum (тек. версия: <span id="version">?</span>)</div>
	</div>
</body>
</html>